rpc.registry.name=iBase4J-SYS-Web
rpc.protocol.port=18091
rpc.dubbo.reference=Y
redis.enableTransaction=false
#\u4f1a\u8bdd
session.timeout=1800
session.cookie.secure=false
rememberMe.cookie.maxAge=86400